spring.application.name=esprit
git.repositories.base-path=./cloned-repositories
server.port=8881
spring.security.user.name=gituser
spring.security.user.password=gitpassword
spring.security.user.roles=USER
git.server.servlet-path=/gitserver/*
